upstream webapp {
  server localhost:3000;
}

server {
  listen 80;
  server_name localhost;

  server_tokens off;

  access_log /dev/stdout;
  error_log  /dev/stderr;

  root /user/share/nginx/html;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files $uri @webapp;
  keepalive_timeout 5;

  location @webapp {
    if ($request_uri ~ "/health_check") {
      access_log off;
    }
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://webapp;
    proxy_intercept_errors on;
  }
}
