upstream webapp {
  server app:3000;
}

server {
  listen 80;
  server_name localhost;

  server_tokens off;

  access_log /dev/stdout;
  error_log  /dev/stderr;

  root /user/share/nginx/html;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files $uri @webapp;
  keepalive_timeout 5;

  location @webapp {
    if ($request_method = 'OPTIONS') {
      add_header Access-Control-Allow-Origin '*';
      add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE';
      add_header Access-Control-Allow-Headers 'Origin, Authorization, Accept, Content-Type, x-api-key';
      add_header Access-Control-Max-Age 3600;
      add_header Content-Type 'text/plain charset=UTF-8';
      add_header Content-Length 0;

      return 204;
    }

    if ($request_uri ~ "/health_check") {
      access_log off;
    }
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://webapp;
    proxy_intercept_errors on;
  }
}
