json.set! :customer do
  json.id(@customer&.id)
  json.name(@customer&.name)
  json.tel(@customer&.tel)
  json.send_dm(@customer&.send_dm)
  json.terms_agreed_at(@customer&.terms_agreed_at)
  json.terms_agreed_at(@customer&.terms_agreed_at)
  json.bikes_info(@customer&.bikes_info)
  json.tel_national(@customer&.tel_national)
  json.tel_national_hyphen(@customer&.tel_national_hyphen)
  json.tel_country_code(@customer&.tel_country_code)
  json.to_agree(@customer&.to_agree)
  json.number_plate_area(@owned_bike&.number_plate_area)
  json.number_plate_number(@owned_bike&.number_plate_number)
  json.number_plate_pref(@owned_bike&.number_plate_pref)
  json.expiration_year(@owned_bike&.expiration_year)
  json.expiration_month(@owned_bike&.expiration_month)
  json.maker(@owned_bike&.bike&.maker)
  json.model(@owned_bike&.bike&.model)
  json.color(@owned_bike&.bike&.color)
  json.receipt_type(@customer&.receipt_type)
  json.send_type(@customer&.send_type)
  json.wa_tel(@customer&.wa_tel)
end

